# AppForDoctors

./: AppForDoctors.sln
AppForDoctors/AppForDoctors/: 125.json  App.xaml  App.xaml.cs  AppForDoctors.csproj  MainPage.xaml  MainPage.xaml.cs
AppForDoctors/AppForDoctors.Android/: AppForDoctors.Android.csproj  MainActivity.cs
AppForDoctors/AppForDoctors.iOS/: AppDelegate.cs  AppForDoctors.iOS.csproj  Info.plist  Main.cs
BinConverter/: BinConverter.cs  BinConverter.csproj  packages.config
BinConverter/Properties/: AssemblyInfo.cs
Debriefing/: Debriefing.cs  Debriefing.csproj
Debriefing/Properties/: AssemblyInfo.cs
Debriefing/questions/: Question.cs
GenerateFile/: Form1.Designer.cs  Form1.cs  GenerateFile.csproj  Program.cs  packages.config
GenerateFile/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Security/: Security.csproj
Security/Properties/: AssemblyInfo.cs
Server/: Form1.Designer.cs  Form1.cs  Form1.resx  Server.cs  Server.csproj  packages.config
discussions/: 160140.json  203865.json  204248.json  205317.json  205559.json  207550.json  208539.json  209198.json  211945.json  212993.json  214263.json  220416.json  226464.json  228787.json  232234.json  235372.json  235708.json  236780.json  239871.json  243437.json  244260.json  244557.json  244968.json  248712.json  248723.json  249192.json  250213.json  250805.json  252567.json  254803.json  259963.json  261130.json  261239.json  262191.json  262262.json  263227.json  265775.json  268254.json  268573.json  269452.json  (+199 more)
issues/: issues.json
textServer/: Program.cs
(+336 files in other folders)
